export CLIENT_ID="<client id here>"
export CLIENT_SECRET="<client secret here>"
export OAUTH_URL="https://us.battle.net/oauth/token?grant_type=client_credentials"
export STATISTICS_URL="https://us.api.blizzard.com/profile/wow/character/#{realm}/#{character_name}/statistics?namespace=#{namespace}&locale=#{locale}"
